#SaveCookie
#Mon Aug 06 10:48:10 CST 2018
#请求协议
PROTOCOL = http
#请求域
DOMAIN = 172.16.0.242
#端口号
PORT = 8099
#登录URI
LOGINURI = /login
#全局查找元素等待时间
WAITTIME = 5
DEFAULTUSERNAME=admin
DEFAULTPASSWORD=111111