# fxplat

./: pom.xml
src/main/java/com/youedata/action/: BaseAction.java  LoginAction.java
src/main/java/com/youedata/action/orgmanager/: GirdPersonAction.java
src/main/java/com/youedata/base/: Common.java  GlobalConfig.java  Message.java  UrlType.java  XACommon.java
src/main/java/com/youedata/base/driver/: BaseDriver.java  Browser.java  BrowserType.java
src/main/java/com/youedata/handler/: BaseHandler.java  LoginHandler.java
src/main/java/com/youedata/handler/orgmanager/: GirdPersonHandler.java
src/main/java/com/youedata/pagedata/: BasePageData.java  GirdPersonPageData.java  LoginPageData.java
src/main/java/com/youedata/pageelement/: LoginPage.java
src/main/java/com/youedata/pageelement/orgmanager/: GirdPersionPage.java
src/main/java/com/youedata/testcase/: BaseCase.java  CaseBase.java  LoginCase.java
src/main/java/com/youedata/testcase/orgmanager/: GridPersonCase.java
src/main/java/com/youedata/utils/: Assertion.java  ExcelUtils.java  KillProcess.java  Locator.java  ParseYaml.java  PropertiesUtil.java  WaitFor.java
src/main/java/com/youedata/utils/listeners/: ExtentTestNGIReporterListener.java
src/main/resources/properties/: global.properties  log4j.properties
src/main/resources/testdata/: fxplat.xls
src/main/resources/testng/: fxplat.xml
src/main/resources/yaml/: login.yaml
src/main/resources/yaml/orgmanager/: gridperson.yaml
test-output/: index.html
